In [1]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
import pandas as pd
from prophet import Prophet
from matplotlib import pyplot as plt
from prophet.plot import plot_plotly, plot_components_plotly
import plotly.express as px
from neuralprophet import NeuralProphet
from neuralprophet import NeuralProphet, set_log_level
set_log_level("ERROR")
import time
from sqlalchemy import create_engine
from sqlalchemy.engine import URL
import psycopg2

from config import db_password

In [2]:
# create db connection
# db_string = f'postgresql://postgres:{db_password}@127.0.0.1:5432/Tokyo_SE'
# engine = create_engine(db_string)
# print('Database Connected')

In [3]:
# # load in stock prices
# query = 'SELECT * stock_price'
# df = pd.read_sql_query(query,engine,parse_dates=['Date'])

In [4]:
# read price df
file = '../resources/train_files/stock_prices.csv'
df = pd.read_csv(file,parse_dates=['Date'])
df.head(10)

,RowId,Date,SecuritiesCode,Open,High,Low,Close,Volume,AdjustmentFactor,ExpectedDividend,SupervisionFlag,Target
0,20170104_1301,2017-01-04,1301,2734.0,2755.0,2730.0,2742.0,31400,1.0,NaN,False,0.000730
1,20170104_1332,2017-01-04,1332,568.0,576.0,563.0,571.0,2798500,1.0,NaN,False,0.012324
2,20170104_1333,2017-01-04,1333,3150.0,3210.0,3140.0,3210.0,270800,1.0,NaN,False,0.006154
3,20170104_1376,2017-01-04,1376,1510.0,1550.0,1510.0,1550.0,11300,1.0,NaN,False,0.011053
4,20170104_1377,2017-01-04,1377,3270.0,3350.0,3270.0,3330.0,150800,1.0,NaN,False,0.003026
5,20170104_1379,2017-01-04,1379,2105.0,2147.0,2101.0,2143.0,77300,1.0,NaN,False,0.005169
6,20170104_1381,2017-01-04,1381,1950.0,1960.0,1949.0,1960.0,1300,1.0,NaN,False,-0.009326
7,20170104_1407,2017-01-04,1407,857.0,877.0,851.0,866.0,147000,1.0,NaN,False,-0.003437
8,20170104_1414,2017-01-04,1414,4940.0,5060.0,4935.0,5050.0,119600,1.0,NaN,False,0.000000
9,20170104_1417,2017-01-04,1417,1051.0,1063.0,1048.0,1053.0,347500,1.0,NaN,False,-0.007463

In [5]:
df_clean = df.drop(columns=['RowId', 'AdjustmentFactor', 'ExpectedDividend', 'SupervisionFlag', 'Target'], axis=1)
df_clean.head()

        Date  SecuritiesCode    Open    High     Low   Close   Volume
0 2017-01-04            1301  2734.0  2755.0  2730.0  2742.0    31400
1 2017-01-04            1332   568.0   576.0   563.0   571.0  2798500
2 2017-01-04            1333  3150.0  3210.0  3140.0  3210.0   270800
3 2017-01-04            1376  1510.0  1550.0  1510.0  1550.0    11300
4 2017-01-04            1377  3270.0  3350.0  3270.0  3330.0   150800

In [6]:
df_close = df_clean.drop(columns=['Open','High','Low','Volume'],axis=1)
df_close.head()

        Date  SecuritiesCode   Close
0 2017-01-04            1301  2742.0
1 2017-01-04            1332   571.0
2 2017-01-04            1333  3210.0
3 2017-01-04            1376  1550.0
4 2017-01-04            1377  3330.0

In [7]:
df_grouped = df_clean.groupby(['SecuritiesCode','Date'])['Close'].sum()

In [9]:
df_grouped = df_grouped.to_frame().reset_index()
itemlist = df_grouped.SecuritiesCode.unique()

In [16]:
m = NeuralProphet()
forecast_all = pd.DataFrame()  # store all forecasts here
# df_list = list()
# df_dict = {}

In [18]:
for i in itemlist:
    temp = df_grouped[df_grouped.SecuritiesCode == i]
    temp = temp.drop(columns=['SecuritiesCode'])
    temp['Date'] = pd.to_datetime(temp['Date'])
    temp = temp.set_index('Date')
    d_df = temp.resample('MS').sum()
    d_df = d_df.reset_index().dropna()
    d_df.columns = ['ds','y']
#     df_list.append(d_df)
#     df_dict[i] = d_df
    
    try:
        m = NeuralProphet(n_lags = 12).fit(df_grouped)
        future = m.make_future_dataframe(df, periods=17, n_historic_predictions=len(df))
        
    except (ValueError,AttributeError) as error:
        pass
    
    forecast = m.predict(future)
    forecast['SecuritiesCode'] = i
    forecast['Fact'] = d_df['y'].reset_index(drop = True)
    forecast_all = pd.concat((forecast_all, forecast))
   
    print(i)
forecast_all.to_csv()
# forecast_all.to_sql('neural_prophet_test_model',engine,if_exists=replace,index=False)

NameError: name 'future' is not defined